# CPINFO

./: README.md
BMTeste/: BMTeste.sln
BMTeste/BMTeste/: BMTeste.csproj  Program.cs  Startup.cs  appsettings.json
BMTeste/BMTeste/Controllers/: BemVindoController.cs  HomeController.cs  UsuariosController.cs
BMTeste/BMTeste/Data/: BMTesteContext.cs
BMTeste/BMTeste/Migrations/: 20191107200606_Initial.Designer.cs  20191107200606_Initial.cs  BMTesteContextModelSnapshot.cs
BMTeste/BMTeste/Models/: ErrorViewModel.cs  Usuarios.cs
BMTeste/BMTeste/Properties/: launchSettings.json
BMTeste/BMTeste/Views/: _ViewImports.cshtml
BMTeste/BMTeste/Views/BemVindo/: BemVindo.cshtml  Index.cshtml
BMTeste/BMTeste/Views/Home/: Index.cshtml
BMTeste/BMTeste/Views/Shared/: _Layout.cshtml
BMTeste/BMTeste/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
